{
  "commentTranslate.browse.mode": "contrast",
  "commentTranslate.source": "Google",
  "commentTranslate.multiLineMerge": false,
  "commentTranslate.targetLanguage": "uk",
  "cSpell.words": [
    "mafiadre",
    "moutp"
  ]
}